<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
  <style>
    header {
      background-color: #ffe6ec;
      padding: 2rem;
      text-align: center;
      font-size: 2.5rem;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #cd67ec;
      margin-bottom: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    body {
      background-color: #eebefd;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 140px);
    }

    form {
      text-align: center;
    }

    button {
      background-color: #cd67ec;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #a23bbb;
    }
  </style>
</head>
<body>
  <header>Stúdio Débora Pereira</header>

  <main>
    <form>
      <!-- nome completo -->
      <label for="nome">Nome completo:</label>
      <input type="text" id="nome" name="nome" required>
      <br><br>

      <!-- e-mail -->
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      <br><br>

      <!-- mensagem de apresentação -->
      <label for="mensagem">Mensagem de apresentação:</label><br>
      <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea>
      <br><br>

      <!-- botão voltar -->
      <button>
      <a href="file:///C:/Users/user/Desktop/St%C3%BAdio%20Deborah%20Pereira/index.html">Volte a página inicial</a></li>
    
      </button>
    </form>
  </main>
</body>
</html>
